# DB connection parameters
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/birding

jdbc.username=birding
jdbc.password=birding
jdbc.pool.maxActive=3
jdbc.pool.maxIdle=2