# DB connection parameters
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/autopoisk

jdbc.username=poisk
jdbc.password=poisk
jdbc.pool.maxActive=3
jdbc.pool.maxIdle=2